<!doctype html>
<html lang="en">
  <head>  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>Form!</title>
    <style>

      body{
        margin: auto;
        width: 50%;
        position:relative;
        padding: 10px;
        background-image: url('https://www.pinclipart.com/picdir/middle/199-1992744_clip-art-survey.png');
        size:larg;
        font-size: 22px;
        font-color:black;
        font-family:Times New Roman", Times, serif;

      }
      form{
        background-color:white; 
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 50%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      textarea{
        height: 10em;
        width: 30em;
      }
      img{
        height:10em;
      }
      label{
        margin:1em;
      }
      input{
        margin:1em;
      }
    
      </style>
  </head>
  <body>
    <form action='/survey/' method='POST'>
      {% csrf_token %}
    <br><br><center><h2>Survey Form <img style="height=5em"  src='https://cdn.pixabay.com/photo/2019/09/28/14/17/brief-4510896_960_720.png'></h2></center><br><br>
  <label> Full name</label>
  <input placeholder='name' name='full_name'><br>
  <label> Age<space></space></label>
  <input style=' maxlength:4; size:4;' name='age'><br><br>

  <p>If you are satisfied from our srvices then write <b>SATISFIED</b> if not then write <b> NOT SATISFIED</b> </p>
  <center><table>
    <tr>
      <th></th>
      <th>NOT SATISFIED / SATISFIED</th>
     
    </tr>
    <tr>
     <td><b>Web Desing</b></td>
      <td><input onclick="myFunction2()" name='web_desing'></td>
    <tr>
     <td> <b>Web Speed</b></td>
      <td><input  name='web_speed'> </td>
    </tr>
    <tr>
      <td><b>responsive web</b></td>
      <td><input name='responsive_web'></td>     
    </tr>
   <td><b>Services</b></td>
      <td><input name='service'></td>
    </tr>
  </table></center><br><br>
  <label> How we can improve our services ?</label><br>
  <textarea placehoder='message' name='message'></textarea><br><br>
  <label> Feedbck</label><br>
  <textarea placehoder='feedback' name='feedback'></textarea><br><br>
  <label> Rate our services out of <b>5</b></label>
  <input style='width:3em'  name='rating'><br><br>
  <center><button type="Submit" onclick="myFunction()" style='width:8em' class="btn btn-success">Submit</button><center>
  <b><hr style='margin-right:2em; margin-left:2em; color:blue;'>Thank you</hr></b><br><br>
  </form>
 
  <script>
    function myFunction() {
      setTimeout(function() { alert("Your form Submited Succesfully"); }, 5000)
    }
    function myFunction2() {
      setTimeout(function() { alert("NOTE:- If you are satisfied from our srvices then write SATISFIED if not then write NOT SATISFIED"); }, 1000)
    }
  </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>